<!DOCTYPE html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
    <meta charset="UTF-8">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; display: flex;
            min-height: 100vh;
            /*height: 100vh;*/
            flex-direction: column;}
        .page-body {
            display: flex;
            flex: 1;
        }
        .page-content {
            border-radius: 15px;
            border: 6px solid darkgrey;
            background-color:dodgerblue;
            /*flex: 0 0 860px;*/

            display: flex;
            /*flex-direction: column;*/
            max-width: 960px;
            width: 960px;

            max-height: 100vh;
            overflow: auto;
        }
        .page-nav, .page-aside {
            flex: auto;
        }
        .page-nav {
            order: -1;
            background-color:white;


        }
        .chat-pane {
            width: 860px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            flex-grow: 1;
        }
        .message-pane {
            /*justify-content: flex-end;*/
            overflow: auto;
        }
        .form-pane {
            /*justify-content: flex-end;*/
        }
        .online-users-pane {
            border: black;
            background-color: indianred;
            padding: 5px;
            min-width: 110px;
            width: 110px;
            word-wrap: break-word;
        }
        .online-users-pane.p {
            background-color: #db7093;
        }
        /*.message-pane {min-width: 100px;}*/
        form { background: #000; padding: 3px; position: static; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 69%; margin-right: 0.5%; }
        form button { width: 30%; background: rgb(130, 255, 147); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; word-wrap: break-word;}
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #messages li:nth-child(even) { background: lightgrey; }
    </style>

</head>
<body>
<!--    <header>Header</header>-->
    <div class="page-body">
        <nav class="page-nav"></nav>
        <main class="page-content">
            <div class="online-users-pane">
                <h3>Online users:</h3><br>
                <ul id="online-users"></ul>
            </div>
            <div class="chat-pane">
                <div class="message-pane">
                    <ul id="messages"></ul>
                </div>
                <div class ="form-pane">
                    <form action="">
                        <input id="m" autocomplete="off" type="text" placeholder="Enter Message" required /><button>Send</button>
                    </form>
                </div>
            </div>
        </main>
        <aside class="page-aside"></aside>
    </div>
<!--    <footer>Footer</footer>-->

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        document.cookie = 'SameSite=None';
        var socket = io();
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').html(msg));
        });
        socket.on('online users', function(users){
            console.log(users);
            $('#online-users').html($('<p>').html(users));
        });
        socket.on('query cookies', () => {
            const localUsername = localStorage.getItem('local-userName');
            const localColor = localStorage.getItem('local-color');
            console.log("localUsername is: " + localUsername + " and localColor is: " + localColor);
            if(localUsername !== null && localColor !== null) {
                console.log("changing localUsername and localColor");
                socket.emit('cookie check', [localUsername, localColor]);
            }
        });
        socket.on('update storage', (user) => {
            console.log("Updating storage with username: " + user.username + " and chatColour " + user.chatColour);
            localStorage.setItem('local-userName', user.username);
            localStorage.setItem('local-color', user.chatColour);
        });
    });
</script>
</body>
</html>